#DATABASE_URL=postgres://your_postgres_user:your_postgres_password@localhost/your_postgres_db
#docker
DATABASE_URL=postgres://admin:admin@dbpg/actix_crud
#local 
#DATABASE_URL=postgres://admin:admin@localhost:5432/actix_crud
